# center windows
set-option -g status-justify centre

# binds
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloading .tmux.conf"
# quit from within session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind c new-window -a
# bind C new-window -a \; command-prompt -I "" "rename-window -- '%%'"
bind C command-prompt "new-window -an '%%'"
# split mimics current pane pwd
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key C-h swap-window -t -1\; select-window -t -1
bind-key C-l swap-window -t +1\; select-window -t +1

# -g = global
# -s = server
#    = session
# -w = window
# -p = pane

set -g default-terminal "xterm-256color"
set -g window-status-separator "   "
set -g escape-time 0
set -g status-interval 1
set -g base-index 1
set -g mode-keys "vi"
set -g visual-activity off
set -g monitor-activity on
set -g monitor-bell on
set -g window-status-activity-style bg=green,fg=black
set -g message-command-style bg=green,fg=black
set -g message-style bg=yellow,fg=black
set -g display-panes-active-colour green
set -g display-panes-colour red
set -g display-panes-time 2000
set -g renumber-window on
set -g clock-mode-style 24


set -g pane-active-border-style fg=brightgreen
set -g status-position bottom
set -g status-style bg="#282828",fg=colour15
set -g status-left-length 50
set -g status-left " #[bg=colour237] #S #[default]"
set -g status-right-length 50
set -g status-right-style align=right
# git repo name and branch
set -g status-right "#[bg=colour237] #(tmux-git-repo) #[bg=colour241] #(tmux-git-branch) #[default] "
# window name and red tag
set -g window-status-current-style bg=white,fg=black
set -g window-status-format " #[bold]#I:#[default] #W#[bold]#F#[default] "
set -g window-status-current-format " #[bold]#I#[default] #W#[bold]#F#[default] "
