# center windows
set-option -g status-justify centre

# no delay after exiting insert mode vim
set-option -sg escape-time 0

# use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Theme
set-option -g status-right "#{pane_current_path}"
set-option -g status-right-length 85
set-option -g status-style bg=white,fg=black
set-window-option -g window-status-current-style bg=black,fg=white,bold
