# center windows
set-option -g status-justify centre

# no delay after exiting insert mode vim
set -sg escape-time 0

# statusline
# clock on da right
set-option -g status-right '%H:%M'

# colors
set-option -g status-style bg=white,fg=black

# active window
set-window-option -g window-status-current-style bg=black,fg=white,bold
