# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable colors in terminal
set -g default-terminal "xterm-256color"

# Make pane part of this window
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Send this pane to window
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Remove escape delay in vim
set -sg escape-time 0
