# center windows
set-option -g status-justify centre

set -g escape-time 0
set -g status-interval 1
set -g base-index 1
set -g status-keys "vi"
set -g mode-keys "vi"
set -g visual-activity on
set -g monitor-activity on
set -g monitor-bell on
set -g message-command-style bg=green,fg=black
set -g message-style bg=yellow,fg=black
set -g display-panes-active-colour green
set -g display-panes-colour red
set -g display-panes-time 2000
set -g renumber-window on
set -g clock-mode-style 24

# binds
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloading .tmux.conf"
# quit from within server
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# -g = global
# -s = server
#    = session
# -w = window
# -p = pane

# borders
set -g pane-active-border-style fg=brightgreen

# status
set -g status-position bottom
set -g status-style bg=white,fg=black
set -g status-left "#{?client_prefix,<#[underscore]#S#[default]>, #[underscore]#S#[default }"
set -g status-left-style bold
set -g status-right "#{session_path} "
set -g status-right-length 50
set -g status-right-style bold,align=right
set -g window-status-current-style bg=black,fg=white,bold
set -g window-status-format " #W#F "
set -g window-status-current-format " #W#F "
